# CA1819-RidderRedder

./: .gitignore  README.md
doc/: Deployment.md  README.md  RRDB.sql  SQLDump.sql
src/RidderRedderApi/: .gitignore  RidderRedderApi.sln  dummy_data.sql
src/RidderRedderApi/RidderRedderApi/: Program.cs  RidderRedderApi.Web.API.csproj  RidderRedderApi.Web.Api.xml  RidderRedderApi.csproj  RidderRedderContext.cs  Startup.cs  appsettings.json
src/RidderRedderApi/RidderRedderApi.Commons/: Class1.cs
src/RidderRedderApi/RidderRedderApi.Interfaces/: Class1.cs
src/RidderRedderApi/RidderRedderApi.Maps/: Class1.cs
src/RidderRedderApi/RidderRedderApi.Models/: ApplicationContext.cs  Class1.cs  Element.cs  InventoryItem.cs  ItemImage.cs  ItemType.cs  Knight.cs  Landmark.cs  Monster.cs  MonsterModel.cs  MonsterName.cs  MonsterTitle.cs  Monument.cs  Player.cs  RidderRedderApi.Models.csproj
src/RidderRedderApi/RidderRedderApi.Repositories/: ApplicationContext.cs  DBInitializer.cs  DbContextConfig.cs  InventoryRepository.cs  KnightRepository.cs  LandmarkRepository.cs  MonsterRepository.cs  PlayerRepository.cs  RidderRedderApi.Repositories.csproj
src/RidderRedderApi/RidderRedderApi.Services/: InventoryService.cs  LandmarkService.cs  MonsterService.cs  PlayerService.cs  RidderRedderApi.Services.csproj  landmarkService.cs
src/RidderRedderApi/RidderRedderApi.Tests/: BusinessLayerTests.cs  InventoryServiceTests.cs  RidderRedderApi.Tests.csproj  UnitTest1.cs
src/RidderRedderApi/RidderRedderApi.ViewModels/: AddInventoryItemDto.cs  Class1.cs  ItemImageDto.cs  ItemTypeDto.cs  RidderRedderApi.ViewModels.csproj  UpdateInventoryItemDto.cs
src/RidderRedderApi/RidderRedderApi.Web.API/: Class1.cs
src/RidderRedderApi/RidderRedderApi/C:/Users/Melvin/Documents/Git Repositories/CA1819-RidderRedder/src/RidderRedderApi/RidderRedderApi/: RidderRedderApi.Web.Api.xml
src/RidderRedderApi/RidderRedderApi/Controllers/: BaseController.cs  InventoryController.cs  LandmarkController.cs  MonsterController.cs  MonsterModelController.cs  PingController.cs  PlayerController.cs  ValuesController.cs
src/RidderRedderApi/RidderRedderApi/Models/: DBInitializer.cs  Element.cs  Monster.cs  MonsterTitle.cs  Monument.cs
src/RidderRedderApi/RidderRedderApi/Properties/: launchSettings.json
src/RidderRedderApi/RidderRedderApi/RidderRedderApi/: RidderRedderApi.Web.Api.xml
src/RidderRedderApi/Services/: Class1.cs
src/RidderRedderApi_oold/: RidderRedderApi.sln
src/RidderRedderApi_oold/RidderRedderApi/: Program.cs  RidderRedderApi.Web.API.csproj  RidderRedderContext.cs  Startup.cs
src/RidderRedderApi_oold/RidderRedderApi.Models/: MonsterTitle.cs  Monument.cs  RidderRedderApi.Models.csproj
src/RidderRedderApi_oold/RidderRedderApi.Repositories/: Class1.cs  DBInitializer.cs
src/RidderRedderApi_oold/RidderRedderApi/Controllers/: ValuesController.cs
src/RidderRedderApi_oold/RidderRedderApi/Properties/: launchSettings.json
src/ridder-redder/: config.xml  ionic.config.json  my-release-key.keystore  package-lock.json  package.json
src/ridder-redder/resources/: icon.png.md5  splash.png.md5
src/ridder-redder/src/: index.html
src/ridder-redder/src/app/: Monster.ts  app.component.ts  app.module.ts
src/ridder-redder/src/assets/: arframe.html
src/ridder-redder/src/components/: components.module.ts
src/ridder-redder/src/components/ar-frame/: ar-frame.html  ar-frame.scss  ar-frame.ts
src/ridder-redder/src/components/ar-launcher/: ar-launcher.html  ar-launcher.scss  ar-launcher.ts
src/ridder-redder/src/components/spellbook/: spellbook.html  spellbook.scss  spellbook.ts
src/ridder-redder/src/directives/: directives.module.ts
src/ridder-redder/src/directives/bow-drag/: PanModel.ts  bow-drag.ts
src/ridder-redder/src/dtos/: AddInventoryItemDto.ts  InventoryItemDto.ts  MonsterDto.ts  PlayerDto.ts
src/ridder-redder/src/environments/: Environment.ts
src/ridder-redder/src/models/: Combat.ts  CombatState.ts  Element.ts  InventoryItem.ts  ItemImage.ts  ItemType.ts  Knight.ts  Landmark.ts  Monster.ts  MonsterModel.ts  MonsterName.ts  MonsterTitle.ts  Monument.ts  Player.ts
src/ridder-redder/src/pages/combat/: combat.html  combat.module.ts  combat.scss  combat.ts
src/ridder-redder/src/pages/home/: home.html  home.module.ts  home.scss  home.ts
src/ridder-redder/src/pages/inventory/: inventory.html  inventory.module.ts  inventory.scss  inventory.ts
src/ridder-redder/src/pages/landmark/: landmark.html  landmark.module.ts  landmark.scss  landmark.ts
src/ridder-redder/src/pages/login/: login.html  login.module.ts  login.scss  login.ts
src/ridder-redder/src/providers/: LandmarkLoader.ts  RootUrl.ts
src/ridder-redder/src/providers/auth/: AuthProvider.ts
src/ridder-redder/src/providers/interceptor/: Interceptor.ts
src/ridder-redder/src/providers/inventory/: InventoryProvider.ts
src/ridder-redder/src/providers/landmark/: LandmarkProvider.ts  landmark.ts
src/ridder-redder/src/providers/monster/: MonsterProvider.ts  monster.ts
src/ridder-redder/src/providers/player/: PlayerProvider.ts  player.ts
src/ridder-redder/src/theme/: variables.scss
