<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Melvin\Documents\Git Repositories\CA1819-RidderRedder\src\RidderRedderApi\RidderRedderApi\RidderRedderApi.Web.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RidderRedderApi.Models\RidderRedderApi.Models.csproj" />
    <ProjectReference Include="..\RidderRedderApi.Repositories\RidderRedderApi.Repositories.csproj" />
    <ProjectReference Include="..\RidderRedderApi.Services\RidderRedderApi.Services.csproj" />
    <ProjectReference Include="..\RidderRedderApi.ViewModels\RidderRedderApi.ViewModels.csproj" />
  </ItemGroup>

</Project>
